# FleetManager

./: .gitignore  FleetManager.sln  README.md
FleetManager/: FleetManager.csproj  Program.cs  appsettings.json
FleetManager.Data/: AppDbContext.cs  AppRole.cs  AppUser.cs  Car.cs  CarReservation.cs  DesignTimeDbContextFactory.cs  FleetManager.Data.csproj  Log.cs  Note.cs
FleetManager.Data/Migrations/: 20220212160250_init.Designer.cs  20220212160250_init.cs  20220218092159_ExtendAppUser.Designer.cs  20220218092159_ExtendAppUser.cs  20220218103313_CreateNewTableForCars.Designer.cs  20220218103313_CreateNewTableForCars.cs  20220228174244_CreateNewTableCarReservation.Designer.cs  20220228174244_CreateNewTableCarReservation.cs  20220302171934_AddNotes.Designer.cs  (+4 more)
FleetManager/App_Data/: fleet.db
FleetManager/Pages/: Cars.cshtml  Cars.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notes.cshtml  Notes.cshtml.cs  Privacy.cshtml.cs  Reservations.cshtml  Reservations.cshtml.cs  ReserveCar.cshtml  ReserveCar.cshtml.cs  _ViewImports.cshtml
FleetManager/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
FleetManager/Pages/Admin/: CreateNewAccount.cshtml  CreateNewAccount.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  User.cshtml  User.cshtml.cs  Users.cshtml  Users.cshtml.cs
FleetManager/Pages/Manager/: Cars.cshtml  CreateNewCar.cshtml  CreateNewCar.cshtml.cs  DeleteCar.cshtml  DeleteCar.cshtml.cs  DeleteNote.cshtml  DeleteNote.cshtml.cs  EditCar.cshtml  EditCar.cshtml.cs
FleetManager/Pages/Shared/: _Layout.cshtml
FleetManager/Properties/: launchSettings.json
FleetManager/Services/: CarReservationService.cs  CarService.cs  LogService.cs  NoteService.cs  UserService.cs
FleetManager/Services/Interfaces/: ICarReservationService.cs  ICarService.cs  ILogService.cs  INoteService.cs  IUserService.cs
